;mount filesystem...
@:\idehdd.code
@:\partition.code idehdd.code 0 1024
@:\filesystem.code partition.code 1 c

;continue booting...
c:\system\drivers\console\sysload.code c:\bootup\bootorder2.cfg
