10.1.0.50                       ;host to use...
0                               ;port to use (0=default)...
radiuSecret                     ;shared secret to use...
2                               ;method to use (0=pap, 1=chap, 2=eap)...
1                               ;trust user id (0=no, 1-yes)...
$dead                           ;user id to give (when untrusted)...
                                ;self identifier to use...
0                               ;relax msgauth (0=no, 1=yes)
