;mount filesystems...
@:\keyboard.code n
@:\idehdd.code
@:\iso9660.code idehdd.code 3 y
@:\iso9660.code idehdd.code 2 y
@:\iso9660.code idehdd.code 1 y
@:\iso9660.code idehdd.code 0 y
@:\ramfs.code z
@:\packer.code x y:\install\instcd.pck z:\

;load the console...
@:\console.code keyboard.code z:\systeminstaller.code y:\packages\
