;mount filesystem...
@:\floppy.code
@:\filesystem.code floppy.code 0 a

;load the console...
a:\system\drivers\console\keyboard.code n
a:\system\drivers\console\console.code keyboard.code a:\utils\shell.code
