;create filesystems...
@:\ramfs.code z
@:\compressor.code d @:\packer.pc z:\packer.code
@:\compressor.code d @:\ramimg.pc z:\ramimg.pck
z:\packer.code x z:\ramimg.pck z:\
z:\ramdrive.code 4096
z:\keycodesrun.code $79 z:\makefs.code ramdrive.code 0 0
z:\filesystem.code ramdrive.code 0 x
z:\shell.code md x:\temp
z:\shell.code md x:\utils
z:\shell.code md x:\system
z:\shell.code md x:\system\otherfs
z:\shell.code md x:\system\installer
z:\shell.code md x:\system\drivers
z:\shell.code md x:\system\process
z:\shell.code md x:\internet
z:\shell.code md x:\internet\kernel
z:\shell.code md x:\internet\client
z:\packer.code x z:\ramimg.pck x:\temp\
z:\shell.code ren x:\temp\capturerun.code x:\system\process\capturerun.code
z:\shell.code ren x:\temp\keycodesrun.code x:\system\process\keycodesrun.code
z:\shell.code ren x:\temp\shell.code x:\utils\shell.code
@:\compressor.code d @:\packer.pc x:\utils\packer.code
z:\shell.code copy @:\compressor.code x:\utils\compressor.code
z:\shell.code ren x:\temp\eth4.code x:\internet\kernel\eth4.code
z:\shell.code ren x:\temp\ip4.code x:\internet\kernel\ip4.code
z:\shell.code ren x:\temp\ip4iface.code x:\internet\kernel\ip4iface.code
z:\shell.code ren x:\temp\ip4conf.code x:\internet\kernel\ip4conf.code
z:\shell.code ren x:\temp\tcp.code x:\internet\kernel\tcp.code
z:\shell.code ren x:\temp\dns.code x:\internet\kernel\dns.code
z:\shell.code ren x:\temp\http.code x:\internet\client\http.code
z:\shell.code ren x:\temp\networkinstall.code x:\system\installer\networkinstall.code
z:\shell.code ren x:\temp\networkconfig.code x:\system\installer\networkconfig.code
z:\shell.code ren x:\temp\networkconfig.list x:\system\installer\networkconfig.list
z:\shell.code ren x:\temp\iso9660.code x:\system\otherfs\iso9660.code
z:\shell.code ren x:\temp\cdemu.code x:\system\otherfs\cdemu.code
x:\utils\shell.code del z:\*.*
x:\utils\compressor.code d @:\sysdrv.pc z:\sysdrv.pck
x:\utils\packer.code x z:\sysdrv.pck x:\system\drivers\
x:\utils\shell.code del z:\*.*

;system stuff..
x:\system\drivers\console\randomnumber.code
x:\system\drivers\disks\idehdd.code

;load the console...
x:\system\drivers\console\keyboard.code n
x:\system\drivers\console\console.code keyboard.code x:\system\installer\networkinstall.code
