6               ;size of address...

;the first line will apply to any unspecified address...

;address        inbyte/sec      outbyte/sec
0000-0000-0000  10000           10000
0016-4111-9AD2  300000          1000000
0050-8DE3-5AC0  3000            3000
