
z80
\utils\developer\sasm\sasm-z80.code
\utils\developer\sasm\link4sasm.code
\utils\developer\disasm\disasm-z80.code
\utils\developer\emulator\emulator-z80.code
;nop
64k

i80386p
\utils\developer\sasm\sasm-i80386.code
\utils\developer\sasm\link4sasm.code
\utils\developer\disasm\disasm-i80386.code use32
\utils\developer\emulator\emulator-i80386.code use32
use32
128k

i80386r
\utils\developer\sasm\sasm-i80386.code
\utils\developer\sasm\link4sasm.code
\utils\developer\disasm\disasm-i80386.code use16
\utils\developer\emulator\emulator-i80386.code use16
use16
64k

powerpc
\utils\developer\sasm\sasm-powerpc.code
\utils\developer\sasm\link4sasm.code
\utils\developer\disasm\disasm-powerpc.code
\utils\developer\emulator\emulator-powerpc.code
;nop
128k

m68000
\utils\developer\sasm\sasm-m68000.code
\utils\developer\sasm\link4sasm.code
\utils\developer\disasm\disasm-m68000.code
\utils\developer\emulator\emulator-m68000.code
;nop
128k
