;protocol       process                 comment...

$8100           vlan.code               ;ieee802.1...
$800            eth4.code               ;ipv4...
$86dd           eth6.code               ;ipv6...
$8864           pppoes.code             ;pppoe-data...
$806            eth4.code               ;arp...
$8863           pppoes.code             ;pppoe-control...
$8137           ipx.code                ;ipx...
0-1500          llc.code                ;ieee802.3...
0-$ffff         etherDump.code          ;incoming packet analyzer...
$ffff-0         etherDump.code          ;outgoing packet analyzer...
