
i80386p
c:\utils\developer\sasm\sasm-i80386.code
c:\utils\developer\sasm\link4sasm.code
c:\utils\developer\disasm\disasm-i80386.code use32
c:\utils\developer\emulator\emulator-i80386.code use32
use32
128k

i80386r
c:\utils\developer\sasm\sasm-i80386.code
c:\utils\developer\sasm\link4sasm.code
c:\utils\developer\disasm\disasm-i80386.code use16
c:\utils\developer\emulator\emulator-i80386.code use16
use16
64k

powerpc
c:\utils\developer\sasm\sasm-powerpc.code
c:\utils\developer\sasm\link4sasm.code
c:\utils\developer\disasm\disasm-powerpc.code
c:\utils\developer\emulator\emulator-powerpc.code
;nop
128k

m68000
c:\utils\developer\sasm\sasm-m68000.code
c:\utils\developer\sasm\link4sasm.code
c:\utils\developer\disasm\disasm-m68000.code
c:\utils\developer\emulator\emulator-m68000.code
;nop
128k

mips
c:\utils\developer\sasm\sasm-mips.code
c:\utils\developer\sasm\link4sasm.code
c:\utils\developer\disasm\disasm-mips.code
c:\utils\developer\emulator\emulator-mips.code
;nop
128k

arm
c:\utils\developer\sasm\sasm-arm.code
c:\utils\developer\sasm\link4sasm.code
c:\utils\developer\disasm\disasm-arm.code
c:\utils\developer\emulator\emulator-arm.code
;nop
128k

sparc
c:\utils\developer\sasm\sasm-sparc.code
c:\utils\developer\sasm\link4sasm.code
c:\utils\developer\disasm\disasm-sparc.code
c:\utils\developer\emulator\emulator-sparc.code
;nop
128k



z80
c:\utils\developer\sasm\sasm-z80.code
c:\utils\developer\sasm\link4sasm.code
c:\utils\developer\disasm\disasm-z80.code
c:\utils\developer\emulator\emulator-z80.code
;nop
64k

i8051
c:\utils\developer\sasm\sasm-i8051.code
c:\utils\developer\sasm\link4sasm.code
c:\utils\developer\disasm\disasm-i8051.code
c:\utils\developer\emulator\emulator-i8051.code
;nop
64k

m68hc11
c:\utils\developer\sasm\sasm-m68hc11.code
c:\utils\developer\sasm\link4sasm.code
c:\utils\developer\disasm\disasm-m68hc11.code
c:\utils\developer\emulator\emulator-m68hc11.code
;nop
64k
