authen-%.log          ;file to log to (%=date)...
1                     ;lock log file (0=no, 1=yes)...
4 3                   ;when try next: 1=noRight, 2=badpass, 3=nouser, 4=error

;process names of methods...
authen_local.code
authen_constant.code
